import matplotlib.pyplot as plt
import numpy as np

print("="*41)
print("Welcome To The Viranjali Program\n")
print("Date: 23-March-2023\n")
print("Time: 8 PM to 11 PM\n")
print("Venue: Event Center, Riverfront, Paldi.\n")
print("="*41)

Booked_seat=0
prize_of_ticket=0
Total_Income=0
Row=20
Seats=20
Total_seat = Row*Seats
Booked_ticket_Person = [[None for j in range(Seats)] for i in range(Row)]

class chart:

    @staticmethod
    def chart_maker():
        seats_chart={}
        for i in range(Row):
            seats_in_row={}
            for j in range(Seats):
                seats_in_row[str(j+1)]='S'
            seats_chart[str(i)]=seats_in_row
        return seats_chart

    @staticmethod
    def find_percentage():
        percentage=(Booked_seat/Total_seat)*100
        return percentage

class_call=chart
table_of_chart=class_call.chart_maker()

while 1:
    print('1 for Show the seats \n2 for Buy a Ticket \n3 for Statistics ',
          '\n4 for Show booked Tickets User Info \n5 Popularity\n6 for Exit')
    x=int(input('\nSelect Option - '))
    if x==1:
        if Seats<10:
            for seat in range(Seats):
                print(seat,end='  ')
            print(Seats)
        else:
            for seat in range(10):
                print(seat,end='  ')
            for seat in range(10, Seats):
                print(seat,end=' ')
            print(Seats)
        if Seats<10:
            for num in table_of_chart.keys():
                print(int(num)+1,end='  ')
                for no in table_of_chart[num].values():
                    print(no,end='  ')
                print()
        else:
            count_num=0
            for num in table_of_chart.keys():
                if int(list(table_of_chart.keys())[count_num]) < 9:
                    print(int(num)+1, end='  ')
                else:
                    print(int(num)+1, end=' ')
                count_key=0
                for no in table_of_chart[num].values():
                    if int(list(table_of_chart[num].keys())[count_key]) <= 10:
                        print(no,end='  ')
                    else:
                        print(no,end='  ')
                    count_key+=1
                count_num+=1
                print()
        print('Vacant Seats = ',Total_seat-Booked_seat)
        print()

    elif x==2:
        n=int(input("enter how many Tickets you wants to Book: "))
        for i in range(n):
            print("Book",i+1,"Ticket")
            Row_number=int(input('Enter Row Number - \n'))
            Column_number=int(input('Enter Column Number - \n'))
            if Row_number in range(1, Row+1) and Column_number in range(1, Seats+1):
                if table_of_chart[str(Row_number-1)][str(Column_number)]=='S':
                    if Row_number<=int(Row/3):
                        prize_of_ticket=700
                    elif Row_number>=int(Row/3) and Row_number<=int(Row/2) :
                        prize_of_ticket=500
                    else:
                        prize_of_ticket=350
                    print('Price Of One Ticket Is:- ', '₹', prize_of_ticket)
                    conform = input('yes for booking and no for Stop booking - ')
                    person_detail={}
                    if conform=='yes':
                        person_detail['Name']=input('Enter Name - ')
                        person_detail['Gender']=input('Enter Gender - ')
                        person_detail['Age']=input('Enter Age - ')
                        person_detail['Phone_No']=input('Enter Phone number - ')
                        person_detail['Ticket_prize']=prize_of_ticket
                        table_of_chart[str(Row_number-1)][str(Column_number)]='B'
                        Booked_seat+=1
                        Total_Income+=prize_of_ticket
                    else:
                        continue
                    Booked_ticket_Person[Row_number-1][Column_number-1]=person_detail
                    print('Booked Successfully')
                else:
                    print('This seat already booked by some one')
            else:
                print()
                print('***  Invalid Input  ***')
            print()

    elif x==3:
        password='123@admin'
        p=input("Enter a Password For Show Personal Details")
        if(p==password):
            print('Number of purchased Ticket - ', Booked_seat)
            print('Percentage - ', class_call.find_percentage())
            print('Current  Income - ', '₹', prize_of_ticket)
            print('Total Income - ', '₹', Total_Income)
            print()
        else:
            print("You can't see this details")        
    elif x==4:
        password='123@admin'
        p=input("Enter a Password For Show Personal Details")
        if(p==password):
            
            Enter_row = int(input('Enter Row number - \n'))
            Enter_column = int(input('Enter Column number - \n'))
            if Enter_row in range(1, Row+1) and Enter_column in range(1, Seats+1):
                if table_of_chart[str(Enter_row-1)][str(Enter_column)] == 'B':
                    person = Booked_ticket_Person[Enter_row - 1][Enter_column - 1]
                    print('Name - ', person['Name'])
                    print('Gender - ', person['Gender'])
                    print('Age - ', person['Age'])
                    print('Phone number - ', person['Phone_No'])
                    print('Ticket Prize - ', '₹', person['Ticket_prize'])
                else:
                    print()
                    print('---**---  Vacant seat  ---**---')
            else:
                print()
                print('***  Invalid Input  ***')
            print()
        else:
            print("You can't see this details")     
    elif x==5:
        label=["Intrested","Notintrested"]
        y=[85,15]
        explode=[0.1,0]
        plt.pie(y,labels=label,autopct="%1.1f%%",explode=explode)
        plt.show()
    elif x==6:
        print("Thank You..!")
        break
    else:
        print("Enter Valid Choice..!")